{
  "name": "Anthem MRX 740 Control",
  "short_name": "MRX Control",
  "description": "Control your Anthem MRX 740 home theater amplifier",
  "start_url": "/anthem-mrx-control",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
